Here is how many trailers are available per make:
                 make  available_trailer_count
0              Kogel                        8
1              Krone                       17
2             Other1                        9
3             Other2                        8
4             Other3                        8
5             Other4                        8
6             Other5                        8
7             Other6                        8
8  Schmitz Cargobull                       26 
-----------------------------------------------------------------------------
Here is the trailer capacity distribution with a bin_size of  50 :
       capacity  count
0      (0, 50]      6
1    (50, 100]     10
2   (100, 150]     10
3   (150, 200]     10
4   (200, 250]     10
5   (250, 300]     10
6   (300, 350]     10
7   (350, 400]     10
8   (400, 450]     10
9   (450, 500]     10
10  (500, 550]      4 
-----------------------------------------------------------------------------
The average duration of trailer rentals is  5.12 days.
-----------------------------------------------------------------------------
The 3 most frequently rented trailers are:
    trailer_id  rental_count
0           1            12
1           3            11
2          10            11 
-----------------------------------------------------------------------------
Here is the average utilization rate of trailers:
   available time  utilization rate
0      2673 days          0.022447
1      2426 days          0.020610
2      2765 days          0.019892
3      2826 days          0.017693
4      2444 days          0.018412
5      2733 days          0.016465
6      2754 days          0.016340
7      2753 days          0.016346
8      2764 days          0.018090
9      2733 days          0.020124 
-----------------------------------------------------------------------------
Here are the rental demand trends across different customer industries:
          industry  rental_count
0    Construction            20
1       Logistics            40
2   Manufacturing            10
3          Retail            20
4  Transportation            10 
-----------------------------------------------------------------------------
Here is the correlation coefficient between the age of the trailer and its usage:
 0.12833175058483634 
 It doesn't seem to be correlated.
-----------------------------------------------------------------------------
Here are the seasonal patterns in rental demand based on customer locations:
     country  rental_year  rental_month  Rental count
0    France         2015             9             1
70    Italy         2015            10             1
90    Spain         2015            11             1
30  Germany         2015            12             1
1    France         2016             1             1
..      ...          ...           ...           ...
67  Germany         2023             8             1
29   France         2023             9             1
68  Germany         2023            10             1
69  Germany         2023            11             1
89    Italy         2023            12             1

[100 rows x 4 columns] 
After seeing the results, I do not feel like there is any sort of seasonal patterns in trailer rental.
-----------------------------------------------------------------------------
Here is the profitability of the different industries:
          industry  profitability
0    Construction     116.695652
1       Logistics      95.239234
2   Manufacturing      66.070175
3          Retail      93.029412
4  Transportation     103.500000 
We see that the Manufacturing industry has the most profitable rentals as their ratio is the lowest.
-----------------------------------------------------------------------------
